<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="UTF-8"></meta>
	<title>Luci ServiceControl</title>
	<link rel="stylesheet" type="text/css" href="admin.css" />
	<link rel="stylesheet" type="text/css" href="blinking.css" />
	<script src="../luciConnect.js"></script>
</head>

<body>
	<div class="panel" id="left">
		<div class="tabContainer" id="Nodes">
			<input type="radio" id="nodesTab" name="tab-group-1" checked>
       		<label for="nodesTab">Nodes</label>
       		<div class="installButton" id="installButtonNodes">Install on node: <input type=file id="installPerNode" name="installPerNode" class="install"></input></div>
       		<div id="buttons">
				<div id="wrap">
					<!-- add button -->
					<img id="add" class="button" src="../button/add.svg" width="38" alt="Add Workflow" title="Add Workflow">
					<!-- delete button -->
					<img id="delete" class="button" src="../button/delete.svg" width="38" alt="Delete Workflow" title="Delete Workflow">
					<!-- save button -->
					<img id="save" class="button" src="../button/save.svg" width="38" alt="Store Workflow" title="Store Workflow">
					<!-- reload button -->
					<img id="reload" src="../button/reload.svg" class="button" width="38" alt="Reload Workflow" title="Reload Workflow">
					
					<div name="workflows" id="workflows" class="button">
						<select>
						<option value="no" running="true">global/no workflow</option>
						</select>
						<img id="edit" src="../button/edit.svg" alt="Rename Workflow" title="Rename Workflow" width="19">
					</div>
					<!-- stop button -->
				<img id="stop" class="button" src="../button/stop.svg" width="38" alt="Stop all services for this workflow" title="Stop all services for this workflow">
				<!-- run button -->
				<img id="run" class="button" src="../button/run.svg" width="38" alt="Run all services for this workflow" title="Run all services for this workflow">
				</div>
			</div>
       		<div class="tab">
       			<p class="tabTitle">Connected nodes: </p>
       			<table id="nodeTable" class="table">
       				<thead>
       					<tr>
       						<th class="status">ok</th>
       						<th class="name">Name</th>
       						<th class="ip">IP</th>
       						<th class="abrev">OS</th>
       						<th class="digit">#cores</th>
       					</tr>
       				</thead>
       				<tbody>
       				</tbody>
       			</table>
       		</div>
       		
       		<div class="tab" id="installedPerNode">
       			<p class="tabTitle">Installed Services:</p>
       			<table id="installedPerNodeTable" class="table">
       				<thead>
       					<tr>
       						<th class="status">ok</th>
       						<th class="name">ServiceName</th>
       						<th class="digit">#cores</th>
       						<th class="digit">#running</th>
       					</tr>
       				</thead>
       				<tbody>
       				</tbody>
       			</table>
       		</div>
       		
       		<div class="tab" id="runningPerNode">
       			<p class="tabTitle">Running Services:</p>
       			<table id="runningPerNodeTable" class="table">
       				<thead>
       					<tr>
       						<th class="status"><img src="../images/runningStatus.png" height="14"></img></th>
       						<th class="digit">ID</th>
       						<th class="name">ServiceName</th>
       						<th class="abrev">idle time</th>
       						<th class="ip">r/w</th>
       						<th class="abrev">traffic/ comp</th>
       					</tr>
       				</thead>
       				<tbody>
       				</tbody>
       			</table>
       		</div>
       		
		</div>
		<div class="tabContainer" id="Services">
			<input type="radio" id="servicesTab" name="tab-group-1">
       		<label for="servicesTab">Services</label>
       		<div class="installButton" >Install on all nodes: <input type=file id="installOnAll" name="installOnAll" class="install"></input></div>
       		
       		<div class="tab" id="serviceList">
				<p class="tabTitle">Service Overview:</p>
       			<table id="serviceOverviewTable" class="table">
       				<thead>
       					<tr>
       						<th class="status">ok</th>
       						<th class="name">ServiceName</th>
       						<th class="abrev">#total/ busy/idle</th>
       						<th class="digit">avg #idle last minute</th>
       						<th class="digit">avg waiting time</th>
       						<th class="digit">#installed</th>
       						<th class="digit">#calls</th>
       						<th class="digit">avg duration</th>
       					</tr>
       				</thead>
       				<tbody>
       				</tbody>
       			</table>
			</div>
       		<div class="tab" id="monitor">
       			<p class="tabTitle">Idle History</p>
       			<canvas id=idleHistory  height="150">
       			</canvas>
       			<p class="tabTitle">Computation/Transmission Ratio</p>
       			<canvas id=compTransRatio  height="150">
       			</canvas>
			</div>
		</div>
		<div id="shutdown" draggable="false">shutdown luci</div>
		<div id="devtools">
			<img id="javaconsole" src="../console/console.svg" height="19" draggable="false" alt="Java-Console (if connected to localhost)" title="Java-Console (if connected to localhost)" style="cursor: pointer;"/>
			<a href="../console/console_snippets.txt"  draggable="false"><img id="console_snippets" src="../console/console_snippets.svg" alt="Snippets for Console" title="Snippets for Console" height="19" draggable="false"/></a>
			<a href="../console/" target="_blank" draggable="false"><img id="console_web" src="../console/console_web.svg" alt="Web Console" title="Web Console" height="19" draggable="false"/></a>
			<a href="../console/console_snippets_web.txt"  draggable="false"><img id="console_snippets_web" src="../console/console_snippets_web.svg" alt="Snippets for Web Console" title="Snippets for Web Console" height="19" draggable="false"/></a>
		</div>
		<div id="clock">
			up since:</br><span id="upTime"> 0 days 00:00:00</span></br>
			<span id="upSince">Thu Jan 01 1970 01:00:00 GMT+0100 (CET)</span>
		</div>
	</div>
	<div id="messageDisplay"><p><span id="message">not connected</span></p></div>
	<div id="dragPane"></div>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script src="../js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../js/utils.js"></script>
	<script type="text/javascript" src="adminTitlebar.js"></script>
	<script type="text/javascript" src="admin.js"></script>
	<script type="text/javascript">
	var startuptime = 0;
	function tick(){
		var t = time(new Date().getTime() - startuptime);
		$("#upTime").text(String.format("{0} days {1}:{2}:{3}", t.d, t.H, t.M, t.S));
	}
	
	function markAsTable(tableBodySelector){
		$(tableBodySelector).each(function(idx, tb){
			var t = $(tb);
			var columns = t.siblings()[0].children[0].children;
			for (var i = 0; i < 50; i++){
				var row = $("<tr></tr>");
				for (var j = 0; j < columns.length; j++){
					var cls = columns[j].getAttribute("class");
					row.append("<td class='"+cls+"'> </td>");
				}
				t.append(row);
			}
			
		});
	}
	
	function getTableHeaderKVPairs(tableID){
		var list = $("#"+tableID+" thead th").map(function(i, el){
			var r = {};
			r[el.textContent] = el.getAttribute("class"); 
			return r;
		});
		var pairs = {};
		for (var i = 0; i < list.length; i++){
			var pair = list[i];
			var keys = Object.keys(pair);
			for (var j = 0; j < keys.length; j++){
				var k = keys[j];
				pairs[k] = pair[k];
			}
		}
		return pairs;
	}
	var debug;
	function updateServiceList(sortedBy){
		lc.sendAndReceive({'run':'ServiceControl', 'info':{'serviceNames':[]}},function(message){
			var h = message.getHeader();
			var header = getTableHeaderKVPairs("serviceOverviewTable");
			var t = $("#serviceOverviewTable tbody")
			services = h.result.info.services;
			if (services === undefined){
				t.empty();
				return;
			}
			var keys = Object.keys(services);
			keys.sort(function(a,b){
				if (sortedBy == undefined){
					return (a+"").localeCompare(b);
				} else {
					var sa = services[a];
					var sb = services[b];
					try{
						return sa[sortedBy].localeCompare(sb[sortedBy]);
					} catch (e){
						return (sa[sortedBy] - sb[sortedBy])*-1;
					}
				}
			});
			for (var i = 0; i < keys.length ;i++){
				var sname = keys[i];
				var s = services[sname];
				var row = $("<tr></tr>");
				row.append("<td class='"+header['ok']+"'>ok</td");
				row.append("<td class='"+header['ServiceName']+" bold' id='serviceName'>"+sname+"</td>");
				var totalBusyIdle = "0/0/0";
				if ("busy" in s) {
					totalBusyIdle = (s.busy+s.idle)+"/"+s.busy+"/"+s.idle;
				}
				row.append("<td class='"+header['#total/ busy/idle']+"'>"+totalBusyIdle+"</td>");
				row.append("<td class='"+header['avg #idle last minute']+"'></td>");
				row.append("<td class='"+header['avg waiting time']+"'></td>");
				row.append("<td class='"+header['#installed']+"'></td>");
				row.append("<td class='"+header['#calls']+"'>"+s.numCalls+"</td>");
				row.append("<td class='"+header['avg duration']+"'>"+Math.round(s.avgDuration*100)/100+"</td>");
				t.append(row);
				row.on("click", function(){
					var serviceName = $(this).find("#serviceName").text();
					lc.sendAndReceive({'run':'ServiceHistory','serviceName':serviceName,'period':60}, function(message){
						var header = message.getHeader();
						var ctr = $("#compTransRatio");
						var ctx = ctr[0].getContext("2d");
						var h = ctr[0].clientHeight;
						var w = ctr[0].clientWidth;
						var ll = [10, h - 10]
						var calls = header.result.calls;
						var workers = header.result.workers;
						var max = {};
						for (var i = 0, call; call = calls[i]; i++){
							for (var k in call) {
								if (k == 'tst' || k == 'callID') continue;
								if (!(k in max)) max[k] = 0;
								if (call[k] > max[k]) max[k] = call[k];
							}
						}
						var first = calls[0];
						var callDur = first.tst - calls[calls.length-1].tst;
						var styles = {'clc':'#f00','red':'#0f0','wrt':'#00f','idl':'#999'}
				        ctx.clearRect(0, 0, ctr[0].width, ctr[0].height);
						for (var k in first){
							if (k == 'tst' || k == 'callID') continue;
							ctx.strokeStyle = styles[k];
							ctx.beginPath();
							ctx.moveTo(0, (1 - first[k] / max[k]) * h || 0);
							
							for (var i = 1, call; call = calls[i]; i++){
// 								console.log("call", call);
								var x = (first.tst - call.tst) / callDur * w;
								ctx.lineTo(x, (1 - call[k] / max[k]) * h || 0);
								
							}
							ctx.stroke();
						}
						
// 						console.log(message.getHeader());
					});
				});
			}
		});
	}
	
	function shortenOSName(osname){
		if (osname.toLowerCase().startsWith("mac")) return "OSX";
		if (osname.toLowerCase().startsWith("win")) return "WIN";
		return osname.substring(0,4);
	}
	
	function shortenNumBytes(b){
		if (b > 1000000000) return (Math.round(b / 10000000) / 100)+"GB";
		if (b > 1000000) return (Math.round(b / 100000) / 10)+"MB";
		if (b > 1000) return (Math.round(b / 1000))+"KB";
		return b+"b";
	}
	
	function showNode(node){
		$("#installOptions").remove();
		var ih = getTableHeaderKVPairs("installedPerNodeTable");
		var i = $("#installedPerNodeTable tbody");
		var r = $("#runningPerNodeTable tbody");
		shownNode = node;
		
		for (var j = 0, snode; snode = selectedNodes[j];j++){
			if (snode == node) continue;
			$("tr[ip='"+snode.ip+"']").css("background-color", "#BBE");
		}
		
		selectedNodes.push(node);
		
		// clear the installed services table
		i.empty();
		r.empty();
		
		if (node == undefined) return;
		var inst = node.installedServices;
		var running = node.services.running;
		
		if (inst !== undefined){
			// installed services
			for (var sname in inst){
				var sconf = inst[sname];
				var row = $("<tr></tr>");
				row.append("<td class='"+ih['ok']+"'>ok</td>");
				row.append("<td class='"+ih['ServiceName']+" instServiceName'>"+sname+"</td>");
				row.append("<td class='"+ih['#cores']+"'>"+sconf.numRequestedCPUCores+"</td>");
				row.append("<td class='"+ih['#running']+"'>"+(running[sname] || 0)+"</td>");
				row.draggable({
					helper: function(){
						var r = $(this);
						var t = $("<table></table>");
						var rc = r.clone();
						t.css({"z-index": 10, "width": r.width()});
						t.toggleClass("tableDrag");
						
						rc.css({"height": r.height()});
						t.append(rc)
						return t;
					},
				    revert: 'invalid',
				    appendTo: 'body',
				    containment: "window",
				    start: function(){
				    	$("#runningPerNode").toggleClass("monitorHighlight");
				    },
				    stop: function(){
				    	$("#runningPerNode").toggleClass("monitorHighlight");
				    }
				});
				row.on("click", function(e){
					e.stopPropagation();
					var $this = $(this);
					$this.siblings(".selected").toggleClass("selected");
					$this.toggleClass("selected");
					if (!$this.hasClass("selected")){
						hideInstallInfo();
					} else {
						$("#installOptions").remove();
						$('#installButtonNodes').html($('#installButtonNodes').html());
						$("#installPerNode").on("change", installPerNodeChange);
						var $this = $(this);
						var name = $this.find(".instServiceName").text();
						var installedService = shownNode.installedServices[name];
						var exec = installedService.exec;
						var numCores = installedService.numRequestedCPUCores;
						var info = createInstallInfo(name, exec, numCores);
						info.on("submit", function(e){
							e.preventDefault();
							if (confirm("Uninstall "+name+"?")){
								
								var nodes = {};
								nodes[shownNode.ip] = [name];
								var command = {'run':'ServiceControl','remove':{'nodes':nodes}}
//	 							console.log(JSON.stringify(command));
								lc.sendAndReceive(command, function(message){
									$this.remove();
									info.remove();
									delete shownNode.installedServices[name];
								});
							}
						});
						$("#installedPerNode").append(info);
						$("#installedPerNodeTable tbody").css("height","calc(100vh - 280px)");
					}
				});
				i.append(row);
			}
			//running services
			showRunningServices(r);
			i.on("click", function(){
				$(this).find("tr").removeClass("selected");
				$('#installButtonNodes').html($('#installButtonNodes').html());
				$("#installPerNode").on("change", installPerNodeChange);
				fileToInstall = undefined;
				hideInstallInfo();
			})
			r.on("click", function(){
				$(this).find("tr").removeClass("selected");
				hideRunningInfo();
			})
		}
// 		$("#installPerNode").css("visiblity", "visible");
	}
	
	function showRunningServices(r){
		if (shownNode == undefined) return;
		var runningWorkflow = $("#workflows option[running=true]").prop("value");
		if (loadedWorkflow == undefined){
			if (runningWorkflow == "no"){
				var connected = shownNode.services.connected;
				for (var id in connected){
					r.append(runningService(id, connected[id], /*running*/true));
				}
			}
		} else {
			showWorkflowServices();
		}
	}
	
	function hideRunningInfo(){
		$("#runningPerNodeTable tbody").css("height","calc(100vh - 200px)");
		setTimeout(function(){$("#runningOptions").remove();}, 400);
	}
	
	function hideInstallInfo(){
		$("#installedPerNodeTable tbody").css("height","calc(100vh - 200px)");
		setTimeout(function(){$("#installOptions").remove();}, 400);
	}
	
	function runningService(id, connectedById, running){
		var RH = connectedById;
		var row = $("<tr></tr>");
		var rh = getTableHeaderKVPairs("runningPerNodeTable");
		var runningStatus = (running) ? "<img src='running.png' height='8'>": "<img src='notrunning.png' height='8'>";
		row.attr("id", id+"");
		row.attr("running", running);
		row.append("<td class='status'>"+runningStatus+"</td>");
		row.append("<td class='"+rh['ID']+"'>"+id+"</td>");
		row.append("<td class='"+rh['ServiceName']+"'>"+RH.serviceName+"</td>");
		row.append("<td class='"+rh['idle time']+"'>"+Math.round(RH.avgIdleTimeRatio*10000)/100+"%</td>");
		row.append("<td class='"+rh['r/w']+"'>"+shortenNumBytes(RH.bytesRead)+"/"+shortenNumBytes(RH.bytesSent)+"</td>");
		row.append("<td class='"+rh['traffic/ comp']+"'>"+Math.round(RH.transmissionComputationRatio*10000)/100+"%</td>");
		row.on("click", function(e){
			e.stopPropagation();
			$this = $(this);
			$this.siblings(".selected").toggleClass("selected");
			$this.toggleClass("selected");
			if ($this.hasClass("selected")) {
				var id = $this.attr("id");
				var ip = shownNode.ip;
				var args = "";
				if (loadedWorkflow !== undefined && loadedWorkflow.hasOwnProperty(ip)){
					var perIP = loadedWorkflow[ip];
					if (perIP.hasOwnProperty(id)){
						args = perIP[id].args;
					}
				}
				showRunningInfo(RH.serviceName, id, args, /*is running*/$this.attr("running")=="true", /*is new*/ false);
			}
			else hideRunningInfo();
		});
		return row;
	}
	
	function createInstallInfo(name, exec, numCores, install){
		var nameInput = $("<input id='name' class='optionText' type='text' value='"+name+"'></input></br>");
		var nameLabel = $("<span class='formlabel'>name:</span>");
		nameInput.keyup(function(e){
			var $this = $(this);
			var s = $this.val();
			if (s.indexOf(" ") >= 0) {
				$this.css("background-color", "#FAA");
			} else {
				$this.css("background-color", "white");
			}
		});
		if (name.indexOf(" ") >= 0) {
			nameInput.css("background-color", "#FAA");
		}
		var info = $("<form id='installOptions'><span class='formlabel'>exec:</span><input id='exec' class='optionText' type='text' value='"
				+exec+"'></input></br><span class='formlabel'># cores:</span></form>");
		var selected = false;
		var select = $("<select id='numCores'></select>");
		for (var i = 0; i < 17; ){
			if (!selected) selected = numCores == i;
			var selectedString = (numCores == i) ? "selected" : "";
			var label = (i == 0) ? "all" : i+"";
			select.append("<option value='"+i+"' "+selectedString+">"+label+"</option>")
			if (i > 5) i += 2;
			else i++;
		}
		if (!selected) select.append("<option value='"+numCores+"' selected>"+numCores+"</option>");
		
		info.append(select);
		if (install) {
			info.append("<input type='submit' value='Install'></input>");
		} else {
			info.append("<input type='submit' value='Remove'></input>");
			nameInput.prop("disabled", true);
			select.prop("disabled", true);
			info.find("#exec").prop("disabled", true);
		}
		info.prepend(nameInput);
		info.prepend(nameLabel);
		return info;
	}
	
	function showInstallInfo(container, tbody){
		$("#noNode").remove();
		$("#installOptions").remove();
		if (fileToInstall != undefined){
			var name = Luci.file2NameAndEnding(fileToInstall.name)[0];
			var info = createInstallInfo(name, "open "+fileToInstall.name, 1, true)
			info.on("submit", function(e){
				e.preventDefault();
				var file = new Luci.Attachment(fileToInstall);
				var name = info.find("#name").val();
				var numCores = $("#numCores").val();
				var exec = $("#exec").val();
				if (name == "") name = file.attr("name");
				else file.attr("name", name);
				file.attr("numRequestedCPUCores", numCores);
				file.attr("exec", exec);
				
// 				var command ={'run':'ServiceControl','install':{'nodes':{}}};
// 				for (var i = 0, node; node = selectedNodes[i]; i++){
// 					command.install.nodes[node.ip] = [file];
// 				}
				var command ={'run':'ServiceControl','install':{}};
				if (selectedNodes.length > 0){
					command.install['nodes'] = nodesInstall = {};
					for (var i = 0, node; node = selectedNodes[i]; i++){
						nodesInstall[node.ip] = [file];
					}
				} else {
					command.install['services'] = [file];
				}
				console.log(command);
				lc.sendAndReceive(command, function(message){
					var h = message.getHeader();
					console.log(h);
					if (h.result.hasOwnProperty("errors")){
						println(h.result.errors, "error");
					} else {
						var i = h.result.installed;
						var service = {'numRequestedCPUCores': numCores,'exec':exec};
						for (var ip in i){
							nodes[ip].installedServices[name] = service;
						}
						showNode(shownNode);
						fileToInstall = undefined;
						container.find("form").remove();
						tbody.css("height","calc(100vh - 200px)");
					}
				});
			});
			container.append(info);
			tbody.css("height","calc(100vh - 280px)");
		}
	}
	
	function showRunningInfo(name, id, args, running, isNew){
		$("#runningOptions").remove();
		var button;
		var info = $("<form id='runningOptions'><p id='runningName' style='font-size: 11px; margin: 0; margin-bottom: 8px;'>"
			+name+"</p><span class='formlabel'>id:</span><input id='id' type='number' class='optionNumber' value='"
			+id+"'><span id='autoset'>(0 = automatically set)</span></form>");
		if (running) {
			if (isNew){
				button = $("<input type='submit' class='floatRight' value='Start'></input>");
				button.on("click", function(e) {
					e.preventDefault();
					var nodes = {};
					var node = {};
					var nodePerName = {};
					var ip = shownNode.ip;
					var id = $("input#id").val();
					nodePerName[id] = $("input#args").val();
					node[name] = nodePerName;
					nodes[ip] = node;
					
					// adding placeholder
					var placeholder = $("<tr class='placeholder'></tr>");
					var close = $("<td class='abrev blue link'>got it</td>")
					close.on("click", function(){
						$(this).parent().remove();
					});
					placeholder.append("<td class='digit'> </td>");
					placeholder.append("<td class='name'>"+name+"</td>");
					placeholder.append("<td class='abrev'></td>");
					placeholder.append("<td class='ip error'>not a service</td>");
					placeholder.append(close);
					$("#runningPerNodeTable tbody").append(placeholder);
					
					var command = {'run':'ServiceControl','start':{'nodes':nodes}}
					console.log(command);
					lc.sendAndReceive(command, function(message){
						var h = message.getHeader();
						var started = h.result.started[ip][name];
						if (started == 1){
							console.log("started "+started+" "+name);
							hideRunningInfo();
						}
						// TODO: println(started "services/runnables")
					});
				});
			} else {
				button = $("<input type='button' class='floatRight' value='Stop'></input>");
				info.find("#id").prop("disabled", true);
				info.find("#args").prop("disabled", true);
			}

			info.append(button);
		} else {
			if (isNew){
				button = $("<input type='submit' class='floatRight' value='Add'></input>");
				button.on("click", function(e){
					e.preventDefault();
					var taskID = parseInt($("#workflows select").val());
					var id = parseInt($("input#id").val());
					var args = $("input#args").val();
					var command = {'run':'workflow.ServiceUpdate',
							'taskID':taskID,
							'serviceName':name,
							'id': id,
							'args': args,
							'ip': shownNode.ip
					};
					console.log(command);
					lc.sendAndReceive(command, function(message){
						var h = message.getHeader();
						var newID = h.result.id;
						var connectedById = {
							"serviceName": name,
							"avgIdleTimeRatio": "",
							"bytesRead": "",
							"bytesSent": "",
							"transmissionComputationRatio": "" 
						};
						$("#runningPerNodeTable tbody").append(runningService(newID, connectedById, /*running*/false));
						hideRunningInfo();
						loadedWorkflow[shownNode.ip][newID] = {"args": args, "isAutoID": newID != id, "serviceName": name};
					});
				});
			} else {
				button = $("<input type='button' class='floatRight' value='Remove'></input>");
				var update = $("<input type='submit' class='floatRight' value='Update'></input>");
				info.append(update);
				update.on("click", function(e){
					e.preventDefault();
					console.log("TODO: update id and args of running service")
				});
				// id cannot be updated; it is the unique identifier per workflow
				info.find("#id").prop("disabled", true);
			}
			
			info.append(button);
		}
		if (isNew){
			var cursor = $("<span>&#x2600; </span>");
// 			var cursor = $("<span>pending: </span>");
			cursor.addClass("blinking-cursor");
			info.find("#runningName").prepend(cursor);
		}
		info.append("</br><span class='formlabel'>args:</span><input id='args' class='optionText' type='text' value='"+args+"'></input>");
		$("#runningPerNode").append(info);
		$("#runningPerNodeTable tbody").css("height","calc(100vh - 280px)");
	}
	
	var nodes;
	var shownNode;
	var services;
	var fileToInstall;
	var selectedNodes = [];
	var shift = false;
	var alt = false;
	$(document).ready(function(){
		lc.on("error", function(message){println(message.getHeader(), "error")});
		lc.connect(function(){
			println("connected to "+location.hostname, "green", true);
			lc.sendAndReceive({'run':'ServiceControl', 'info':null}, function(message){
				var h = message.getHeader();
				nodes = h.result.info.nodes;
				var nh = getTableHeaderKVPairs("nodeTable");
				var n = $("#nodeTable tbody");
				
				if (Object.keys(nodes).length > 0){
					for (var ip in nodes){
						if (ip.startsWith("0:")) continue;
						var node = nodes[ip];
						node.ip = ip;
						var row = $("<tr></tr>");
						row.append("<td class='"+nh['ok']+"'>ok</td>");
						row.append("<td class='"+nh['Name']+"'>"+node.system.name+"</td>");
						row.append("<td class='"+nh['IP']+"'>"+ip+"</td>");
						row.append("<td class='"+nh['OS']+"'>"+shortenOSName(node.system.osname)+"</td>");
						row.append("<td class='"+nh['#cores']+"'>"+node.system.CPU.numCores+"</td>");
						n.append(row);
						row.attr("ip", ip);
						row.on("click", function(e){
							e.stopPropagation();
							$this = $(this);
							var n = nodes[$this.attr("ip")];
							if (!shift){
								$this.siblings(".selected").toggleClass("selected");
								$this.toggleClass("selected");
								showNode(n);
								showInstallInfo($("#installedPerNode"), $("#installedPerNodeTable tbody"));
							} else {
								var i = selectedNodes.indexOf(n);
								if (i > 0){
									selectedNodes.pop(i);
									$this.toggleClass("selected");
									if (selectedNodes.length > 0){
										showNode(selectedNodes[0]);
									} else {
										showNode(null);
									}
								} else {
									$this.toggleClass("selected");
									showNode(n);
									showInstallInfo($("#installedPerNode"), $("#installedPerNodeTable tbody"));
								}
							}
						});
					}
				} else {
					markAsTable("#Nodes .table tbody");
					$(".install").prop("disabled", true);
				}
				
				n.on("click", function(){
					if (shift) return;
					$this = $(this);
					$this.children("tr").removeClass("selected");
					selectedNodes = [];
					showNode(null);
				});
				lc.send({'run':'task.SubscribeTo', 'serviceName':'RemoteRegister', 'inclResults': true});
				lc.send({'run':'task.SubscribeTo', 'serviceName':'RemoteDeregister', 'inclResults': true});
			});
			updateServiceList("numCalls");
			lc.sendAndReceive({'run':'GetStartupTime'}, function(message){
				var h = message.getHeader();
				startuptime = h.result.startupTime;
				$("#upSince").text(new Date(startuptime).toString());
				tick();
				setInterval(tick, 1000);
			});
			lc.sendAndReceive({"run":"workflow.List"}, function(message){
				addWorkflows(message.getHeader().result);
			});
		}, function(e){
			console.log(e);
			println("connection closed", "error")
		}, function(e){
			console.log(e);
		});
		
		$("#installPerNode").on("change", installPerNodeChange);
		$("#installOnAll").on("change", installOnAll);
		
		var hn = window.location.hostname;
		if (hn != "localhost" && hn != "127.0.0.1") {
			$("#shutdown").toggle();
			$("#javaconsole").on("click", function(){
				println("Java Console only available on localhost", "error", false);
			});
		} else {
			$("#javaconsole").on("click", keyAction);
			$("#javaconsole").on("click", function(){
				var xhr = new XMLHttpRequest();
				xhr.open("GET", "/getConsoleCommand", true);
				xhr.onload = function(){
					$("#input").val(xhr.responseText).css("height", "30px");
				};
				xhr.send();
			});
			$("#shutdown").on("click", function(e){
				if (confirm("Are you sure to shut down Luci?")) keyAction(e, "shutdown");
			});
		}
	});
	
	function installPerNodeChange(e){
		var files = e.target.files;
		for (var i = 0; fileToInstall = files[i]; i++){
			if (selectedNodes.length > 0){
				showInstallInfo($("#installedPerNode"), $("#installedPerNodeTable tbody"));	
			} else {
				$("#installedPerNode").prepend($("<p>no node selected!</p>")
						.css("color", "red").attr("id","noNode"));
			}
			break;
		}
	}
	
	function installOnAll(e){
		var files = e.target.files;
		for (var i = 0; fileToInstall = files[i]; i++){
			showInstallInfo($("#serviceList"),$("#serviceOverviewTable tbody"));
			break;
		}
	}
	
	$(document).keydown(function(event){
		var k = event.which;
		if (k == 16) shift = true;
		if (k == 18) alt = true;
	});
	
	$(document).keyup(function(event){
		var k = event.which;
		if (k == 16) shift = false;
		if (k == 18) alt = false;
	});
	
	$("#runningPerNode").droppable({
		drop : function(event, ui){
			var name = $(ui.draggable).find(".name").text();
			var isRunning = $("#workflows select").val() == "no";
			showRunningInfo(name, /*id=*/0, /*args=*/"", isRunning, /*isNew=*/true)
		}
	});
	
	</script>
</body>
</html>