<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<link rel="icon" type="image/png" href="../images/favicon.png" />
	<meta charset="UTF-8"></meta>
	<title>Luci Workflows</title>
	<link rel="stylesheet" type="text/css" href="flow.css" />
	<link rel="stylesheet" type="text/css" href="joint.min.css" />
	<link rel="stylesheet" type="text/css" href="joint.shapes.luci.css" />
	<link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.11.4/jquery-ui.min.css" />
	<script src="../js/jquery.min.js"></script>
	<script src="../js/lodash.min-3.js"></script>
	<script src="../js/backbone-min.js"></script>
	<script src="../js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script src="joint.min.js"></script>
	<script src="joint.shapes.luci.js"></script>
	<script src="flow.utils.js"></script>
	<script src="../luciConnect.js"></script>
</head>

<body>
	<div id="content">
		<div id="panel" class="panel dontSelect">
			<div></div>
			
		</div>
		
		<div id="titlebar" class="dontSelect">
			<div id="nodeflow" >
				<h1>Workflows</h1>
			</div>
			<div style="margin-left: 155px;">
				<!-- add button -->
				<img id="add" class="button" src="../button/add.svg" width="38" alt="Add Workflow" title="Add Workflow">
				<!-- delete button -->
				<img id="delete" class="button" src="../button/delete.svg" width="38" alt="Delete Workflow" title="Delete Workflow">
				<!-- save button -->
				<img id="save" class="button" src="../button/save.svg" width="38" alt="Store Workflow" title="Store Workflow">
				<!-- reload button -->
				<img id="reload" src="../button/reload.svg" class="button" width="38" alt="Reload Workflow" title="Reload Workflow">
				
				<div name="workflows" id="workflows" class="button" >
					<form>
					<select>
					</select>
					</form>
				</div>
				<img id="edit" class="button" src="../button/edit.svg" width="19" alt="Rename" title="Rename">
				<!-- cancel button -->
				<img id="cancel" class="button" src="../button/stop.svg" width="38" alt="Cancel" title="Cancel">
				<!-- run button -->
				<img id="run" class="button" src="../button/run.svg" width="38" alt="Run" title="Run">
			</div>
			
			<div name="inputs" id="inputs">
				<select></select>
			</div>
			<div id="inputWrapper"><textarea id="input" type="text" autocomplete="off"></textarea></div>
		</div>
		
		<div id="messageDisplay">
			<p>
			<span id="message">not connected</span>
			<span id="help">create a workflow with the (+) icon and drag n' drop services from the left to canvas area on the right</span></p>
<!-- see comment on DOWNLOADING THE SVG TO FILE in flow.js
			<div id="topRight">Download</br><span>Graph</span></div> -->
		</div>
		
		<div id="paper" class="paper"></div>
		
	</div>
	<script type="text/javascript" src="../js/utils.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="titlebar.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			lc.on("error", function(message){println(message.getHeader(), "error")});
			lc.connect(function(){
				println("connected to "+location.hostname, "green", true);
				lc.sendAndReceive({'run':'ServiceList'}, function(message){
					addViewer();
					var p = $("#panel");
					var ul = $(document.createElement("ul"));
					var list = message.getHeader().result.serviceNames;
					var serviceList = addServices(list, ul);
					ul.attr("id", "serviceList");
					p.append("<h3>services:</h3>");
					p.append(ul);
					lc.sendAndReceive({'run':'ServiceInfo','serviceNames':serviceList},
						new ServiceInfoHandler(serviceList)
					);
					lc.send({'run':'task.SubscribeTo', 'serviceName':'RemoteRegister', 'inclResults': true});
					lc.send({'run':'task.SubscribeTo', 'serviceName':'RemoteDeregister', 'inclResults': true});
					lc.send({'run':'task.SubscribeTo', 'serviceName':'workflow.Save', 'inclResults': true});
					lc.send({'run':'task.SubscribeTo', 'serviceName':'workflow.Create', 'inclResults': true});
					lc.sendAndReceive({"run":"workflow.List"}, function(message){
						addWorkflows(message.getHeader().result);
					});
				});
			}, function(){
				println("connection closed", "error")
			}, function(e){
				console.log(e);
			});
		});
	</script>
</body>
</html>