<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="UTF-8"></meta>
	<title>Luci Service Specification</title>
	<script src="luciConnect.js"></script>
	<style type="text/css">
	body {
		margin: 0;
		background-color: #eee;
		font-family: 'Helvetica Neue', Helvetica, Arial;
		font-size: 12px;
	}
	
	li {
		list-style-type: none;
	}
	h1 {
		font-size: 1.5em;
		border-bottom: 1px solid grey;
	}
	
	ul {
		margin: 0;
	}
	p {
		margin-top: 6px;
		margin-bottom: 2px;
		font-size: 1.2em;
		font-weight: bold;
	}
	
	#content {
		margin: 0 auto;
		max-width: 100vw;
	}
	
	#list {
		position: absolute;
	/* 	margin: 0 auto; */
		right: 8px;
		padding-right:8px;
	/* 	max-width: 600px; */
		width: calc(100% - 230px);
	}
	
	#index {
		position: fixed;
		top: 30px;
		left: 30px;
		text-align: right;
		max-height: calc(100vh - 70px);
		overflow-y: scroll;
		z-index: 20;
	}
	
	#index a {
		font-size: 11px;
		text-decoration: none;
		color: black;
		font-weight: 300;
	}
	#index a:hover {
		text-decoration: underline;
	}
	
	#content > div {
		width: calc(33vw - 40px);
		margin: 10px;
		float: left;
	}
	#content > div > div, #list > div  {
		background-color: #fefefe;
		border: 1px solid #bbb;
		padding: 10px;
		margin: 10px;
	}
	
	.XOR {
	/* 	color: #c4e; */
		color: #9c45ff;
	}
	.ANY {
		color: #ff7663;
	}
	.OPT {
		color: #0099ff;
	}
	.XOR, .ANY, .OPT {
		text-decoration: underline;
	}
	
	.string {
		color: green;
	}
	.number {
		color: blue;
	}
	
	.inputs {
		font-weight: bold;
	/* 	background-color: #ffd; */
		
	}
	
	.outputs {
		font-style: italic;
	/* 	background-color: #f0faff; */
	}
	.example {
		font-family : Monaco, Courier;
	/* 	background-color: #efefef; */
	}
	.inputs, .outputs, .example {
		padding-top: 5px;
		padding-bottom: 8px;
		border-top: 1px dotted #999;
	}
	
	.inlineArray li{
		display: inline-block;
	}
	
	.descr {
		font-size: 13px;
		font-weight: normal;
	}
	
	.comment {
		color: grey;
		font-weight: 300;
		font-style: italic;
	}
	
	
	</style>
	
</head>

<body>
	<div id="content">
		<div id="c1" ></div>
		<div id="c2" ></div>
		<div id="c3" ></div>
	</div>
	<div id="list">
	</div>
	<script type="text/javascript">
		if(!String.prototype.startsWith){
			String.prototype.startsWith = function(str){
				return this.indexOf(str) == 0;
			}
		}
		
		function keyString(key, span){
			
			if (key.startsWith("XOR ")) {
				span.setAttribute("class", "XOR");
				span.textContent = "XOR";
				key = key.replace("XOR ", "");
			} else if (key.startsWith("ANY ")) {
				span.setAttribute("class", "ANY");
				span.textContent = "ANY";
				key = key.replace("ANY ", "");
			} else if (key.startsWith("OPT ")) {
				span.setAttribute("class", "OPT");
				span.textContent = "OPT";
				key = key.replace("OPT ", "");
			}
			
			return key;
		}
		function typed(object){
			var span = document.createElement("span");
			if (Luci.typeof_o(object) == "string"){
				span.setAttribute("class", "string");
				span.textContent = "\""+object+"\"";
			} else if (Luci.typeof_o(object) == "number"){
				span.setAttribute("class", "number");
				span.textContent = object;
			} else if (Luci.typeof_o(object) == "boolean"){
				span.setAttribute("class", "boolean");
				span.textContent = object;
			}
			else if (Luci.typeof_o(object) == "Object"){
				return childObject(object);
			}
			else if (Luci.typeof_o(object) == "Array"){
				span.appendChild(document.createTextNode("["));
				for (var i in object){
					if (i > 0) span.appendChild(document.createTextNode(","));
					var subSpan = document.createElement("span");
					subSpan.setAttribute("class", "string");
					subSpan.textContent = "\""+object[i]+"\"";
					span.appendChild(subSpan);
				}
				span.appendChild(document.createTextNode("]"));
			}
			return span;
		}
		
		function childObject(object, parentKey){
			var ul = document.createElement("ul");
			var keys = Object.keys(object);
			keys.sort(compare);
			for (var i = 0; i < keys.length; i++){
				var subk = keys[i]
				ul.appendChild(nested(subk, object[subk], i < keys.length -1, parentKey));
			}
			return ul;
		}
		
		function removeAllChildrenOf(node){
			while(node.hasChildNodes()){
				node.removeChild(node.lastChild);
			}
		}
		
		function commentCheck(myKey, li){
			if (myKey in parameterTags){
				var comment = document.createElement("span");
				comment.setAttribute("class", "comment");
				comment.textContent = " // "+parameterTags[myKey];
				li.appendChild(comment);
				li.appendChild(document.createElement("br"));
			}
		}
		
		function nested(key, object, inclComa, parentKey){
			// key
			var li = document.createElement("li");
			var span = document.createElement("span");
			var k = keyString(key, span);
			var myKey = parentKey+"."+k;
			
			li.appendChild(span);
			li.appendChild(document.createTextNode(" "+k+": "));
			
			var typ = Luci.typeof_o(object);
			if (typ == "Object"){
				li.appendChild(document.createTextNode("{"))
				commentCheck(myKey, li);
				li.appendChild(childObject(object, myKey));
				li.appendChild(document.createTextNode("}"))
				if (inclComa)li.appendChild(document.createTextNode(","));
			} else if (typ == "Array"){
				var anyObj = false;
				for (var i = 0; i < object.length; i++){
					if (Luci.typeof_o(object[i]) == "Object"){
						anyObj = true;
						break;
					}
				}
				if (anyObj){
					
					var ul = document.createElement("ul");
// 					if (!anyObj) ul.setAttribute("class", "inlineArray");
					
					for (var i = 0; i < object.length; i++){
						var li2 = document.createElement("li");
						var isO = Luci.typeof_o(object[i]) == "Object";
						if (isO) li2.appendChild(document.createTextNode("{"));
						li2.appendChild(typed(object[i], myKey));
						if (isO) li2.appendChild(document.createTextNode("}"));
						if (i < object.length - 1){
							li2.appendChild(document.createTextNode(", "));
						}
						ul.appendChild(li2);
					}
					li.appendChild(document.createTextNode("["));
					commentCheck(myKey, li);
					li.appendChild(ul);
					li.appendChild(document.createTextNode("]"));
				} else {
					li.setAttribute("class", "inlineArray");
					li.appendChild(document.createTextNode("["));
					for (var i = 0; i < object.length; i++){
						li.appendChild(typed(object[i]));
						if (i < object.length - 1) 
							li.appendChild(document.createTextNode(", "));
					}
					li.appendChild(document.createTextNode("]"));
					commentCheck(myKey, li);
				}
				if (inclComa)li.appendChild(document.createTextNode(","));
			} else {
				li.appendChild(typed(object, inclComa));
				if (inclComa)li.appendChild(document.createTextNode(","));
				commentCheck(myKey, li);
			}
			
			
			return li;
		}
		
		function compare(a,b){
			if (a == "run") return -1;
			if (b == "run") return +1;
			var aXOR = a.startsWith("XOR ");
			var aANY = a.startsWith("ANY ");
			var aOPT = a.startsWith("OPT ");
			var aNone = !aXOR && !aANY && !aOPT;
			var bXOR = b.startsWith("XOR ");
			var bANY = b.startsWith("ANY ");
			var bOPT = b.startsWith("OPT ");
			var bNone = !bXOR && !bANY && !bOPT;
			if (aXOR){
				if (bXOR) return (a<b) ? -1: (a>b) ? 1: 0;
				return -1;
			}
			if (aNone){
				if (bXOR) return 1;
				if (bNone) return (a<b) ? -1: (a>b) ? 1: 0;
				return -1;
			}
			if (aANY){
				if (bXOR || bNone) return 1;
				if (bANY) return (a<b) ? -1: (a>b) ? 1: 0;
				return -1;
			}
			if (aOPT){
				if (bXOR || bNone || bANY) return 1;
				if (bOPT) return (a<b) ? -1: (a>b) ? 1: 0;
				return -1;
			}
			return 0;
		}
		
		function toggleComments(){
			var comments = document.getElementsByClassName("comment");
			for (var i = 0; i < comments.length; i++){
				var d = comments[i].style.display;
				if (d == "") comments[i].style.display = "None";
				else comments[i].style.display = "";
			}
		}
		
		function build(container, from, type){
			var keys = Object.keys(from);
			keys.sort(compare);
			for (var i = 0; i < keys.length; i++){
				var k = keys[i];
				container.appendChild(nested(k, from[k], i < keys.length-1, type));
			}
		}
		
		function stripParameterTags(descr){
			parameterTags = {};
			var d = descr.split("\n");
			var ret = d.shift();
			for (var i = 0; i < d.length; i++){
				var s = d[i].trim();
				var j = s.indexOf(" ");
				var key = s.substring(1, j)
				var val = s.substring(j+1);
				parameterTags[key] = val;
			}
// 			console.log(parameterTags);
			return ret;
		}
		
		function display(service, serviceName, container){
			var descr = document.createElement("p");
			var inputs = document.createElement("ul");
			var inputTitle = document.createElement("p");
			var outputTitle = document.createElement("p");
			var exTitle = document.createElement("p");
			var outputs = document.createElement("ul")
			var div = document.createElement("div");
			var h1 = document.createElement("h1");
			var ex = document.createElement("ul");
			var a = document.createElement("a");
			
			a.setAttribute("id", serviceName.toLowerCase());
			a.textContent = serviceName;
			h1.appendChild(a);
			descr.setAttribute("class", "descr");
			if ("descr" in service){
				descr.textContent = stripParameterTags(service.descr);
			}
			inputTitle.textContent = "inputs:";
			outputTitle.textContent = "outputs:";
			exTitle.textContent = "example call:";
			div.appendChild(h1);
			div.appendChild(descr);
			div.appendChild(inputTitle);
			div.appendChild(inputs);
			div.appendChild(outputTitle);
			div.appendChild(outputs);
			div.appendChild(exTitle);
			div.appendChild(ex);
			div.setAttribute("id", serviceName.toLowerCase())
			inputs.setAttribute("class", "inputs");
			outputs.setAttribute("class", "outputs");
			ex.setAttribute("class", "example");
			build(inputs, service.inputs, "input");
			build(outputs, service.outputs, "output");
			ex.appendChild(document.createTextNode("{"))
			if ("example" in service){
				build(ex, service.example);
			}
			ex.appendChild(document.createTextNode("}"))
			container.appendChild(div)
		}
		
		function min(list, fun){
			var m = list[0] || null;
			for (var i = 0; i < list.length; i++){
				if (fun(m, list[i])) m = list[i];
			}
			return m;
		}
		var parameterTags = {};
		var lc = new Luci.Client(location.hostname, 8008);
		lc.connect(function(){
			lc.sendAndReceive({'run':'ServiceInfo', 'inclDescr':true}, 
				function(message){
					var h = message.getHeader();
					var c = document.getElementById("content");
					var c1 = document.getElementById("c1");
					var c2 = document.getElementById("c2");
					var c3 = document.getElementById("c3");
					var cs = [c1, c2, c3];
					var services = h.result;
					var serviceNames = Object.keys(services)
					serviceNames.sort();
					
					var index = document.createElement("div");
					index.setAttribute("id", "index");
					var comments = document.createElement("p");
					comments.style.cursor = "pointer";
					comments.textContent = "toggle comments";
					comments.addEventListener("click", toggleComments);
					index.appendChild(comments);
					for (var i = 0; i < serviceNames.length; i++){
						var serviceName = serviceNames[i];
						console.log(services[serviceName]);
						display(services[serviceName], serviceName, document.getElementById("list"));
						var a = document.createElement("a");
						a.setAttribute("href", "#"+serviceName.toLowerCase());
						a.textContent = serviceName;
						var p = document.createElement("p");
						p.appendChild(a);
						index.appendChild(p);
					}
					document.getElementsByTagName("body")[0].appendChild(index);
					var loc = window.location.href;
					if (loc.indexOf("#") > 0){
						window.location.href = loc;
					}
			});
		}, function(e){
			console.log(e)
		}, function(e){
			console.log(e);
		});
		
		function exportHTML(){
			window.open(window.URL.createObjectURL(
				new Blob([document.documentElement.outerHTML], {type: 'text/plain'}))); 
		}
		
	</script>
</body>
</html>