<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="UTF-8"></meta>
	<title>Luci</title>
	<style type="text/css">
		#content {
			margin: 0 auto;
			max-width: 560px;
		}
		h1 {
			font-size: 60px;
		}
		body {
			font-family: Helvetica, Arial, sans-serif;
			color: #333;
		}
		li {
			list-style-type: circle;
			margin-top: 7px;
		}
		
		code {
			color: #C85
		}
		a {
			text-decoration: none;
			color: #55F
		}
		a:hover {
			text-decoration: underline;
		}
		#devtools li {
			background: #CCC;
			list-style-type: None;
			font-family: Courier, Monaco;
		}
		#devtools {
			padding: 0;
		}
		#clock{
			float: left;
		}
		#shutdown {
			float: right;
			text-align: center;
			opacity: 0.6;
			cursor: pointer;
			transition: opacity 0.5s;
		}
		#shutdown:hover {
			opacity: 1;
		}
		.slideDisplay {
			overflow-x: scroll;
		}
	</style>
</head>

<body>
	<div id="content">
		<h1>Welcome to Luci
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 296 323" style="enable-background:new 0 0 296 323;width: 45px;" xml:space="preserve">
		<style type="text/css">
			
			.st1{fill:none;stroke:#333;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		</style>
		
		<path class="st1" d="M22.3,244.4l5.3-4.8l-0.7-8.8l-6.3-10.6l-8.4,4.9l-4.2-27.8l-2.6-35.2l25.1-63l21.1-19l51-27.1h30.7l27.7,2.8
			l-11.3,3.9l2.8,10.6l11.3,5.3l14.1-1.8l1.4-7l-6.5-7l21.6,7l35.9,27.1l14.1,25.7l13.4,33.1l1.8,26.8l-4.6,26.3l-10.2,33.1v-10.7h-7
			l-7.7,6.2l-6.7,10.1v12.4l8.4-0.4L214,276.2l-18.3,12.7l-34.8,12.7l4.6-1.4l2.5-6.3l-6-7l-16.5,0.7l-9.1,6.3l0.4,6.3l11.3,3.9h-33.1
			L74.9,293l-20.9-13.7l-30.1-34.9H22.3z M181.6,242l5.6-15.8l-13.4-12l-15.8,9.9l4.2,17.9H181.6z M236.2,158v-15.5l-10.6-10.2
			l-11.6,4.9v16.2l11.6,11.3L236.2,158z M133.2,130.5l-15.4-8.1l-15.4,7v19l14.4,9.5l16.3-11.3V130.5z M84.5,235.7l-15.5-7.6
			l-11.3,11.1l4.6,14.4l14.1,7l11.6-8.1L84.5,235.7z M23,169.6L33.9,158v-13.7L23,135.8l-9.1,12.7v16.2L23,169.6z M71.5,71.4l-8.1,9.1
			l9.5,6.7l13.4-6.3V66.8L71.5,71.4z"/>
		</svg>
		</h1>
		<p>This is the default start page of Luci's internal webserver. Place any content into 
			<code>./data/webroot/</code> and it's going to be served. Default URL's:
			<ul>
				<li><a href="Workflows/">Workflows/</a> &emsp; a <b>flow diagram interface</b> to edit your workflows</li>
				<li><a href="ServiceControl">ServiceControl/</a> &emsp;to manage (install, remove, start, stop) <b>remote services</b></li>
				<li><a href="api.html">api.html</a> &emsp;<b>API Reference</b> for all currently available/connected services</li>
				<li><a href="luciConnect.js">luciConnect.js</a> &emsp;the default <b>javascript connection library</b></li>
				<li><i>With the exception of <code>luciConnect.js</code> the default URL's can be overridden 
				by placing content with the same URL into the webroot folder.</i></li>
			</ul>
		</p>
		
		<ul id="devtools">
			<li>
				<a id="javaconsole" style="cursor: pointer;"><img src="../console/console.svg" height="19" draggable="false" 
					alt="Java-Console (if connected to localhost)" 
					title="Java-Console (if connected to localhost)" /> 
					TCP Console 
				</a>
				<small>(if connected to localhost)</small>
			</li>
			<li> 
				<a href="javascript:toggle('console/console_snippets.txt','tcpSnippetsTxt')" draggable="false">
					<img id="console_snippets" src="../console/console_snippets.svg" 
						alt="Snippets for Console" title="Snippets for Console" height="19" 
						draggable="false"/>
					Snippets
				</a>
			</li>
			<li id="tcpSnippets" >
				<pre id="tcpSnippetsTxt" style="display: none;" class="slideDisplay"></pre>
			</li>
			<li><a href="javascript:t('webConsole')" target="_blank" draggable="false"><img id="console_web" 
					src="../console/console_web.svg" alt="Web Console" title="Web Console" 
					height="19" draggable="false"/>
					Javascript Console 
				</a><small>Using Websockets (TCP more stable)</small>
			</li>
			<li id="webConsole" style="display: none;">
				<iframe src="console/" width="100%" height="350"></iframe>
			</li>
			<li>
				<a href="javascript:toggle('console/console_snippets_web.txt','webSnippetsTxt')" draggable="false">
					<img id="console_snippets_web" src="../console/console_snippets_web.svg" 
						alt="Snippets for Web Console" title="Snippets for Web Console" height="19" 
						draggable="false"/>
					Snippets
				</a>
			</li>
			<li id="webSnippets" >
				<pre id="webSnippetsTxt" style="display: none;" class="slideDisplay"></pre>
			</li>
		</ul>
		<p>
			A more comprehensive documentation on Luci can be found here: 
			<ul>
			<li><a href="http://bitbucket.org/treyerl/luci2">bitbucket.org/treyerl/luci2</a></li>
			</ul>
		</p>
		<p></p>
		<p>
			Command line start options to start luci:
			<ul>
				<li> default:</br>
					<code>
						cd core/target</br>
						java -cp "luci.core-0.0.1-SNAPSHOT:lib/*" luci.core.Luci
					</code>
				</li>
				<li><code>-noBrowser</code> to run Luci "silently", no Browser window will open</li>
				<li><code>-systemtray</code> to control Luci from the system tray</li>
				<li><code>-noWeb</code> to run Luci without webserver</li>
				<li><code>-h 'hostname'</code> define to which IP Luci's socket listener should be bound</li>
				<li><code>-p 'port'</code> define to which port Luci's socket listener should be bound</li>
				<li><code>-cwd 'current working directory'</code> define from which directory Luci should be run</li>
			</ul>
		</p>
		
		<div id="clock">
			
			up since:</br><ul><li style="list-style-type: none;"><code style="color: #333;"><span id="upTime"> 0 days 00:00:00</span></br>
			<span id="upSince">Thu Jan 01 1970 01:00:00 GMT+0100 (CET)</span>
			</li></ul>
			</code>
		</div>
		
		<div id="shutdown" draggable="false"><img src=shutdown.png alt=""  height="50"/></br>shutdown luci</div>
	</div>
	<script type="text/javascript" src="../luciConnect.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	
	<script type="text/javascript">
	var lc = new Luci.Client(location.hostname, 8008, "");
	var startuptime = 0;
	function tick(){
		var t = time(new Date().getTime() - startuptime);
		$("#upTime").text(String.format("{0} days {1}:{2}:{3}", t.d, t.H, t.M, t.S));
	}
	lc.connect(function(){
		lc.sendAndReceive({'run':'GetStartupTime'}, function(message){
			var h = message.getHeader();
			startuptime = h.result.startupTime;
			$("#upSince").text(new Date(startuptime).toString());
			tick();
			setInterval(tick, 1000);
		});
	});
	
	var hn = window.location.hostname;
	if (hn != "localhost" && hn != "127.0.0.1") {
		$("#shutdown").toggle();
		$("#javaconsole").on("click", function(){
			println("Java Console only available on localhost", "error", false);
		});
	} else {
		$("#javaconsole").on("click", keyAction);
		$("#javaconsole").on("click", function(){
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "/getConsoleCommand", true);
			xhr.onload = function(){
				$("#input").val(xhr.responseText).css("height", "30px");
			};
			xhr.send();
		});
		$("#shutdown").on("click", function(e){
			if (confirm("Are you sure to shut down Luci?")) keyAction(e, "shutdown");
		});
	}
	
	function toggle(url, elementName){
		if (t(elementName)) showText(url, elementName);
	}
	
	function t(elementName){
		var el = document.getElementById(elementName);
		if (el.style.display == "none"){
			el.style.display = "block";
			return true;
		} else {
			el.style.display = "none";
			return false;
		}
	}
	
	function showText(url, elementName){
		var xmlhttp = new XMLHttpRequest();
	    xmlhttp.onreadystatechange = function() {
	        if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
	           if (xmlhttp.status == 200) {
	               document.getElementById(elementName).innerHTML = xmlhttp.responseText;
	           } else {
	        	   throw new Error("xmlhttp.status="+xmlhttp.status);
	           }
	        }
	    };

	    xmlhttp.open("GET", url, true);
	    xmlhttp.send();
	}
	</script>
</body>
</html>