<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Luci Console</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<meta charset="UTF-8"></meta>
<script type="text/javascript" src="/console/console.js"></script>
<script type="text/javascript" src="../luciConnect.js"></script>
<script>
	function attachmentKeys(inputs){
		var keys = [];
		for (var key in inputs){
			if (inputs[key] == "attachment")
				keys.push(key);
		}
		return keys;
	}
	
	function runWithAttachments(run, attachmentKeys){
		var choose = document.createElement("input");
		choose.setAttribute("type", "file");
		// any = boolean, true if key starts with ANY
		var any = attachmentKeys[0].lastIndexOf("ANY", 0) === 0;
		if (attachmentKeys.length > 1 || any) 
			choose.setAttribute("multiple", "multiple");
		var j = 0;
			
		choose.addEventListener('change', function(evt){
			console.log("change on "+choose);
			var files = evt.target.files;
		    for (var i = 0, f; f = files[i]; i++) {
		    	var name = (any) ? f.name.replace(/\s/g, "_") : attachmentsKeys[j++];
		    	var format = f.name.substring(f.name.lastIndexOf("."+1));
		    	run[name] = new Luci.Attachment(f, name, format);
		    }
		    if (any) j++;
		    if (j >= attachmentKeys.length) {
		    	lc.sendAndReceive(run, new ResponsePrinter());
		    }
		}, false);
		_out.appendChild(choose);
	}

	var ResponsePrinter = function(){};
	ResponsePrinter.prototype = new Luci.ResponseHandler();
	ResponsePrinter.prototype.onResult = function(message){
		println(JSON.stringify(message.getHeader(), null, '\t'), "normalOutput");
		message.rewindAttachmentDescriptionCounter();
		var callID = message.getCallID();
		while(message.hasMoreAttachmentDescriptions()){
			var a = message.nextAttachmentDescription();
// 			console.log(callID, message);
			if (Luci.imageFormats.indexOf(a.format) >= 0){
				var url = "/";
				if (callID > 0) url += callID+"/";
				url += a.attachment.checksum+"."+a.format;
				
				var img = document.createElement("img");
				img.setAttribute("src", url);
				img.setAttribute("height", document.height * 0.2);
				var newdiv = document.createElement("div");
				newdiv.appendChild(img);
				newdiv.appendChild(hr(1));
				_out.appendChild(newdiv);
			}
		}
	}
	ResponsePrinter.prototype.onError = function(message){
		println(message.getHeader().error, "error");
	}

	var ServiceLister = function(){};
	ServiceLister.prototype = new ResponsePrinter();
	ServiceLister.prototype.onResult = function(message){
		var header = message.getHeader();
		var serviceList = header.result.serviceNames;
		var list = document.createElement("ul");
		for (var i = 0; i < serviceList.length; i++){
			var li = document.createElement("li");
			li.appendChild(document.createTextNode(serviceList[i]))
			list.appendChild(li);
		}
		printHTML(list);
	}
	
	var RunServiceCheck = (function(){
		var serviceName;
		var namedArguments;
		RunServiceCheck = function(name, args){
			serviceName = name;
			namedArguments = args;
		}
		
		RunServiceCheck.prototype = new ResponsePrinter();
		RunServiceCheck.prototype.onResult = function(message){
			var header = message.getHeader();
			var inputs = header.result[serviceName].inputs;
			var attKeys = attachmentKeys(inputs);
			var run = namedArguments || {};
			run["run"] = serviceName;
			if (attKeys.length > 0){
				// open choose file dialog
				runWithAttachments(run, attKeys);
			} else {
				lc.sendAndReceive(run, new ResponsePrinter());
			}
			
			
		};
		return RunServiceCheck;
	})();
	
	function connectionCheck(){
		if (lc === undefined || !lc.isConnected())
			throw new Error("not connected!");
	}
	
	var lc;
	window.onload = function(){
		init();
		shellCommands.connect = function(host, port){
			host = host || location.hostname || "localhost";
			port = port || 8008;
			lc = new Luci.Client(host, port);
			lc.on("error", ResponsePrinter.prototype.onError);
			lc.connect(function(){
				println("connected to "+lc.getSocketURL(), "message");
			});
		}
		
		shellCommands.disconnect = function(){
			lc.disconnect(function(){
				println("disconnected from "+lc.getSocketURL(), "normalOutput");
			});
		}
		
		shellCommands.list = function(what){
			if (what == "services"){
				connectionCheck();
				lc.sendAndReceive({"run":"ServiceList"}, new ServiceLister());
			} else if (what == "commands"){
				println(Object.keys(shellCommands));
			}
		}
		
		shellCommands.run = function(serviceName, namedArguments){
			connectionCheck();
			lc.sendAndReceive({'run':'ServiceInfo','serviceNames':[serviceName]}, 
					new RunServiceCheck(serviceName, namedArguments));
		}
		
		shellCommands.send = function(obj, responseHandler){
			connectionCheck();
			if (obj == undefined) {
				println("nothing to send", "error");
				return;
			}
			if (responseHandler === undefined) responseHandler = new ResponsePrinter();
			lc.sendAndReceive(obj, responseHandler);
		}
		
		shellCommands.info = function(serviceNames){
			connectionCheck();
			var run = {"run":"ServiceInfo"};
			console.log("arguments",arguments);
			if (arguments.length > 0) run["serviceNames"] = [].slice.call(arguments);
			console.log("run",run);
			lc.sendAndReceive(run, new ResponsePrinter());
		}
	}
</script>

<style type="text/css">
body { background: white; color: black; 
font-family: monaco, 'Lucida Console', 'Lucida Sans Typewriter', 'Bitstream Vera Sans Mono';
font-size: 0.7em;}

#output { white-space: pre; white-space: -moz-pre-wrap; } /* Preserve line breaks, but wrap too if browser supports it */
h3 { margin-top: 0; margin-bottom: 0em; }
h3 + div { margin: 0; }

form { margin: 0; padding: 0; }
#input { width: 100%; padding: 0; overflow: auto; }

.input { color: blue; background: white; font: inherit; font-weight: bold; margin-top: .5em; /* background: #E6E6FF; */ }
.normalOutput { color: black; background: white; }
.print { color: brown; background: white; }
.error { color: red; background: white; }
.propList { color: green; background: white; }
.message { color: green; background: white; }
.tabcomplete { color: purple; background: white; }
hr {border: 0; background-color: black;}
</style>
</head>

<body>

<div id="output"><h3>Luci Console</h3><small>based on <a target="_blank" href="http://www.squarefree.com/shell/">JavaScript Shell 1.4</a></small>

<div>Features: autocompletion of property names with Tab, multiline input with Shift+Enter,</div>
<div>	  input history with (Ctrl+) Up/Down, <a accesskey="M" href="javascript:go('scope(Math); mathHelp();');" title="Accesskey: M">Math</a>, <a accesskey="H" href="http://www.squarefree.com/shell/?ignoreReferrerFrom=shell1.4"  title="Accesskey: H">help</a></div><div>Values and functions: ans, print(string), <a accesskey="P" href="javascript:go('props(ans)')" title="Accesskey: P">props(object)</a>, <a accesskey="B" href="javascript:go('blink(ans)')" title="Accesskey: B">blink(node)</a>, <a accesskey="C" href="javascript:go('clear()')" title="Accesskey: C">clear()</a>,</div><div>	  load(scriptURL), scope(object)</div><hr style="height: 2px;" ></hr></div>
<hr style="height: 2px;" ></hr>
<div><textarea id="input" class="input" wrap="off" onkeydown="inputKeydown(event)" rows="1"></textarea></div>

</body>
</html>
